Assignment – 9
Querying Multiple Tables at Once.
1) Write a query that lists each order number followed by the name of the customer 
who made the order.
mysql> SELECT O.Onum AS OrderNumber,
    ->        C.Cname AS CustomerName
    -> FROM Orders O
    -> JOIN Customers C ON O.Cnum = C.Cnum;
+-------------+--------------+
| OrderNumber | CustomerName |
+-------------+--------------+
|        3001 | Cisneros     |
|        3002 | Pereira      |
|        3003 | Hoffman      |
|        3005 | Liu          |
|        3006 | Cisneros     |
|        3007 | Grass        |
|        3008 | Clemens      |
|        3009 | Giovanni     |
|        3010 | Grass        |
|        3011 | Clemens      |
+-------------+--------------+
10 rows in set (0.00 sec)
2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number.
mysql> SELECT O.Onum AS OrderNumber,
    ->        C.Cname AS CustomerName,
    ->        S.Sname AS SalespersonName
    -> FROM Orders O
    -> JOIN Customers C ON O.Cnum = C.Cnum
    -> JOIN Salespeople S ON O.Snum = S.Snum;
+-------------+--------------+-----------------+
| OrderNumber | CustomerName | SalespersonName |
+-------------+--------------+-----------------+
|        3001 | Cisneros     | Rifkin          |
|        3002 | Pereira      | Motika          |
|        3003 | Hoffman      | Peel            |
|        3005 | Liu          | Serres          |
|        3006 | Cisneros     | Rifkin          |
|        3007 | Grass        | Serres          |
|        3008 | Clemens      | Peel            |
|        3009 | Giovanni     | Axelrod         |
|        3010 | Grass        | Serres          |
|        3011 | Clemens      | Peel            |
+-------------+--------------+-----------------+
10 rows in set (0.00 sec)
3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.
mysql> SELECT C.Cname AS CustomerName,
    ->        S.Sname AS SalespersonName,
    ->        S.Comm AS CommissionRate
    -> FROM Customers C
    -> JOIN Salespeople S ON C.Snum = S.Snum
    -> WHERE S.Comm > 0.12;
+--------------+-----------------+----------------+
| CustomerName | SalespersonName | CommissionRate |
+--------------+-----------------+----------------+
| Liu          | Serres          |           0.13 |
| Grass        | Serres          |           0.13 |
| Cisneros     | Rifkin          |           0.15 |
+--------------+-----------------+----------------+
3 rows in set (0.00 sec)
4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100
mysql> SELECT O.Onum AS OrderNumber,
    ->        S.Sname AS SalespersonName,
    ->        O.Amt * S.Comm AS SalespersonCommission
    -> FROM Orders O
    -> JOIN Customers C ON O.Cnum = C.Cnum
    -> JOIN Salespeople S ON O.Snum = S.Snum
    -> WHERE C.Rating > 100;
+-------------+-----------------+-----------------------+
| OrderNumber | SalespersonName | SalespersonCommission |
+-------------+-----------------+-----------------------+
|        3001 | Rifkin          |                  2.80 |
|        3005 | Serres          |                670.86 |
|        3006 | Rifkin          |                164.72 |
|        3007 | Serres          |                  9.85 |
|        3009 | Axelrod         |                171.32 |
|        3010 | Serres          |                170.29 |
+-------------+-----------------+-----------------------+
6 rows in set (0.00 sec)