Assignment –1
Creating sample tables and inserting values.
Create the following tables with the given structures and insert sample data as specified: -


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.08 sec)

mysql> create database cdacmumbai;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cdacmumbai         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use cdacmumbai;
Database changed
mysql> CREATE TABLE SALESPEOPLE (
    ->     Snum INT(4) NOT NULL,
    ->     Sname VARCHAR(10) NOT NULL,
    ->     City VARCHAR(10) NOT NULL,
    ->     Comm FLOAT(3, 2),
    ->     PRIMARY KEY (Snum)
    -> );
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> select * from SALESPEOPLE;
Empty set (0.01 sec)

mysql> INSERT INTO SALESPEOPLE (Snum, Sname, City, Comm) VALUES
    -> (1001, 'Peel', 'London', 0.12),
    -> (1002, 'Serres', 'San Jose', 0.13),
    -> (1004, 'Motika', 'London', 0.11),
    -> (1007, 'Rifkin', 'Barcelona', 0.15),
    -> (1003, 'Axelrod', 'New York', 0.10);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelrod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE CUSTOMERS (
    ->     Cnum INT(4) NOT NULL,
    ->     Cname VARCHAR(20) NOT NULL,
    ->     City VARCHAR(20) NOT NULL,
    ->     Rating INT(3),
    ->     Snum INT(4),
    ->     PRIMARY KEY (Cnum)
    -> );
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> INSERT INTO CUSTOMERS (Cnum, Cname, City, Rating, Snum) VALUES
    -> (2001, 'Hoffman', 'London', 100, 1001),
    -> (2002, 'Giovanni', 'Rome', 200, 1003),
    -> (2003, 'Liu', 'San Jose', 200, 1002),
    -> (2004, 'Grass', 'Berlin', 300, 1002),
    -> (2006, 'Clemens', 'London', 100, 1001),
    -> (2008, 'Cisneros', 'San Jose', 300, 1007),
    -> (2007, 'Pereira', 'Rome', 100, 1004);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)


mysql> CREATE TABLE ORDERS (
    ->     Onum INT(4) NOT NULL,
    ->     Amt DECIMAL(10, 2),
    ->     Odate DATE,
    ->     Cnum INT(4),
    ->     Snum INT(4),
    ->     PRIMARY KEY (Onum)
    -> );
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> INSERT INTO ORDERS (Onum, Amt, Odate, Cnum, Snum) VALUES
    -> (3001, 18.69, '1990-10-03', 2008, 1007),
    -> (3003, 767.19, '1990-10-03', 2001, 1001),
    -> (3002, 1900.10, '1990-10-03', 2007, 1004),
    -> (3005, 5160.45, '1990-10-03', 2003, 1002),
    -> (3006, 1098.16, '1990-10-03', 2008, 1007),
    -> (3009, 1713.23, '1990-10-04', 2002, 1003),
    -> (3007, 75.75, '1990-10-04', 2004, 1002),
    -> (3008, 4723.00, '1990-10-05', 2006, 1001),
    -> (3010, 1309.95, '1990-10-06', 2004, 1002),
    -> (3011, 9891.88, '1990-10-06', 2006, 1001);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql>

