SQL Exercise 2 


1. Display the Supplier table in the descending order of CITY
mysql> SELECT * FROM S ORDER BY City DESC;
+----+-----------+--------+--------+
| S# | Sname     | Status | City   |
+----+-----------+--------+--------+
| S2 | Supplier2 |     20 | Paris  |
| S1 | Supplier1 |     10 | London |
| S3 | Supplier3 |     30 | Athens |
+----+-----------+--------+--------+
3 rows in set (0.01 sec)


2. Display the Part Table in the ascending order of CITY and within the city in 
the ascending order of Part names.
mysql> SELECT * FROM P ORDER BY City ASC, Pname ASC;
+----+-------+-------+--------+--------+
| P# | Pname | Color | Weight | City   |
+----+-------+-------+--------+--------+
| P2 | Part2 | Blue  |     14 | Berlin |
| P1 | Part1 | Red   |   12.5 | London |
| P3 | Part3 | Green |     13 | Paris  |
+----+-------+-------+--------+--------+
3 rows in set (0.00 sec)


3. Display all the Suppliers with a status between 10 and 20.mysql> SELECT * FROM S WHERE Status BETWEEN 10 AND 20;
+----+-----------+--------+--------+
| S# | Sname     | Status | City   |
+----+-----------+--------+--------+
| S1 | Supplier1 |     10 | London |
| S2 | Supplier2 |     20 | Paris  |
+----+-----------+--------+--------+
2 rows in set (0.00 sec)


4. Display all the Parts and their Weight, which are not in the range of 10 and 15.

mysql> SELECT Pname, Weight FROM P WHERE Weight NOT BETWEEN 10 AND 15;
Empty set (0.00 sec)

5. Display all the Part names starting with the letter ‘S’. 
mysql> SELECT Pname FROM P WHERE Pname LIKE 'S%';
Empty set (0.00 sec)

6. Display all the Suppliers, belonging to cities starting with the letter ‘L’
mysql> SELECT * FROM S WHERE City LIKE 'L%';
+----+-----------+--------+--------+
| S# | Sname     | Status | City   |
+----+-----------+--------+--------+
| S1 | Supplier1 |     10 | London |
+----+-----------+--------+--------+
1 row in set (0.00 sec)


7. Display all the Projects, with the third letter in JNAME as ‘n’.
mysql> SELECT * FROM J WHERE Jname LIKE '__n%';
Empty set (0.00 sec)

